<?xml version="1.0" encoding="UTF-8"?>

<History> 
  <File usedCount="2" path="stm_lib/inc/stm32f10x_i2c.h"/>  
  <File usedCount="2" path="stm_lib/src/stm32f10x_i2c.c"/>  
  <File usedCount="2" path="cmsis_boot/startup/startup_stm32f10x_md.c"/>  
  <File usedCount="2" path="cmsis_boot/stm32f10x_conf.h"/>  
  <File usedCount="2" path="stm_lib/inc/stm32f10x_rcc.h"/>  
  <File usedCount="2" path="stm_lib/src/stm32f10x_rcc.c"/>  
  <File usedCount="2" path="stm_lib/inc/stm32f10x_gpio.h"/>  
  <File usedCount="2" path="stm_lib/src/stm32f10x_gpio.c"/> 
</History>
