<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmp18c.c" partName="bmp18c.c" path="D:/workspace/tool_box_stm32/stm_lib/src/bmp18c.c" title="bmp18c.c" tooltip="D:/workspace/tool_box_stm32/stm_lib/src/bmp18c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tool_box_stm32/stm_lib/src/bmp18c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7074" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmp18c.h" partName="bmp18c.h" path="D:/workspace/tool_box_stm32/stm_lib/inc/bmp18c.h" title="bmp18c.h" tooltip="D:/workspace/tool_box_stm32/stm_lib/inc/bmp18c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tool_box_stm32/stm_lib/inc/bmp18c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="682" selectionTopPixel="225"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="D:/workspace/tool_box_stm32/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="D:/workspace/tool_box_stm32/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tool_box_stm32/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17476" selectionTopPixel="8430"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/workspace/tool_box_stm32/main.c" title="main.c" tooltip="D:/workspace/tool_box_stm32/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tool_box_stm32/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4617" selectionTopPixel="1800"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="5">
<expanded>
<element path="/tool_box_stm32"/>
<element path="/tool_box_stm32/cmsis"/>
<element path="/tool_box_stm32/cmsis_boot"/>
<element path="/tool_box_stm32/cmsis_boot/startup"/>
<element path="/tool_box_stm32/stm_lib"/>
<element path="/tool_box_stm32/stm_lib/inc"/>
<element path="/tool_box_stm32/stm_lib/src"/>
</expanded>
<selection>
<element path="/tool_box_stm32/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@25a5d2" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13d285f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13d285f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16be152" ratio="0.6859324" ratioLeft="629" ratioRight="288" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13d285f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1763213" ratio="0.13672079" ratioLeft="261" ratioRight="1648" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13d285f">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a99295" ratio="0.2984326" ratioLeft="476" ratioRight="1119" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1763213">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1763213"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@25a5d2" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13d285f">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1afd425" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@17f149b" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.DebugView" ratio="0.118303575"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1afd425">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1afd425">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a00f30" ratio="0.6826609" ratioLeft="626" ratioRight="291" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1afd425">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13481d6" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a00f30">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13ba0a5" ratio="0.7637507" ratioLeft="1458" ratioRight="451" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1afd425">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10653266" ratioLeft="106" ratioRight="889" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1afd425"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a4e3ea" ratio="0.6881134" ratioLeft="631" ratioRight="286" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17f149b" ratio="0.49056605" ratioLeft="26" ratioRight="27" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a4e3ea">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tool_box_stm32/stm_lib/src/stm32f10x_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tool_box_stm32/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tool_box_stm32/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tool_box_stm32/stm_lib/inc/bmp18c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tool_box_stm32/stm_lib/src/bmp18c.c"/>
</editors>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4576" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4606" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4636" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4662" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="stm32f10x_i2c.c" index="0">
<position info="not_deleted" x="17476" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4002" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4855" y="0"/>
</item>
<item historyLabel="stm32f10x_i2c.c" index="0">
<position info="not_deleted" x="17476" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4002" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4855" y="0"/>
</item>
<item historyLabel="stm32f10x_i2c.c" index="0">
<position info="not_deleted" x="17476" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4002" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4027" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4069" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4097" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4122" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4168" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4194" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4238" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4268" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4334" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4519" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4542" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4576" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4606" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4636" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4689" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4855" y="0"/>
</item>
<item historyLabel="stm32f10x_i2c.c" index="0">
<position info="not_deleted" x="17476" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4002" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4027" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4069" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4097" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4122" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4168" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4194" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4238" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4268" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4334" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4519" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4542" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4576" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4606" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4636" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4689" y="0"/>
</item>
<item historyLabel="bmp18c.h" index="3">
<position info="not_deleted" x="682" y="0"/>
</item>
<item historyLabel="bmp18c.c" index="4">
<position info="not_deleted" x="7074" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="3486" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="tool_box_stm32/main.c">
<persistable path="/tool_box_stm32/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="tool_box_stm32/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/tool_box_stm32/stm_lib/src/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="tool_box_stm32/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/tool_box_stm32/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" tooltip="tool_box_stm32/stm_lib/src/display.c">
<persistable path="/tool_box_stm32/stm_lib/src/display.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="tool_box_stm32/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/tool_box_stm32/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="tool_box_stm32/cmsis_boot/stm32f10x_conf.h">
<persistable path="/tool_box_stm32/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="one_wire.c" tooltip="tool_box_stm32/stm_lib/src/one_wire.c">
<persistable path="/tool_box_stm32/stm_lib/src/one_wire.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp18c.h" tooltip="tool_box_stm32/stm_lib/inc/bmp18c.h">
<persistable path="/tool_box_stm32/stm_lib/inc/bmp18c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="tool_box_stm32/stm_lib/src/delay.c">
<persistable path="/tool_box_stm32/stm_lib/src/delay.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pack_data.c" tooltip="tool_box_stm32/stm_lib/src/pack_data.c">
<persistable path="/tool_box_stm32/stm_lib/src/pack_data.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp18c.c" tooltip="tool_box_stm32/stm_lib/src/bmp18c.c">
<persistable path="/tool_box_stm32/stm_lib/src/bmp18c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="tool_box_stm32/cmsis_boot/stm32f10x.h">
<persistable path="/tool_box_stm32/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="tool_box_stm32/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/tool_box_stm32/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="tool_box_stm32/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/tool_box_stm32/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
</mruList>
</workbench>